Package: com.samgisaninja.SuccessionRestore
Version: 0.9~b6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.SuccessionRestore_1.0_iphoneos-arm.deb
Size: 833482
MD5sum: 89791b7794e72c0751100378c8039955
SHA1: ec55085051d05e41eb3357d55bcaf0f79a810c49
SHA256: ac660d026febee557a5e37c08c8ed004bac6f19b9023180ff7a8eb0268edaad0
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession [beta]

Package: com.samgisaninja.chlorophyll
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.chlorophyll_1.0_iphoneos-arm.deb
Size: 11436
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.chlorophyll
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja & calicocat
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.chlorophyll_1.1_iphoneos-arm.deb
Size: 19664
MD5sum: 4c6500f0b1373299fbb0c2a0fa5eb65e
SHA1: 84903c0b78f173b9721367383f98befebacb6f8d
SHA256: f1b97373d4fdcc706372f93d05449b6046ae02eaf4cc2ed54057f2e80f4c3b04
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.dollarvoting
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.dollarvoting_1.0-4+debug_iphoneos-arm.deb
Size: 3010
MD5sum: 24e46829f2f09631d27cef4def650bc9
SHA1: 64030b3397548ce26bc94bc324edac5ca8355453
SHA256: ae9e127b0e794c37f0282d67f3d1be8767d90b0304deee2ccc011ab79986e5d3
Section: Tweaks
Description: Hides the "give gold" button on stock reddit app
Author: Sam Gardner
Name: DollarVoting

Package: com.samgisaninja.dollarvoting
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.dollarvoting_1.0.1_iphoneos-arm.deb
Size: 7276
MD5sum: 70f0f52822fcef361167384036c2fcf9
SHA1: 6693cce9f8ab6180c98133f870fdc01debf266ab
SHA256: d0b342d1a294a8484af2cb0e41513d7d3dd485933ebdc325673001c0544a7faf
Section: Tweaks
Description: Hides the "give gold" button on stock reddit app
Author: Sam Gardner
Name: DollarVoting

Package: com.samgisaninja.hidelockicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.samgisaninja.hidelockicon_1.0_iphoneos-arm.deb
Size: 12210
MD5sum: 11fa56018c9bfb905ec006408978f03b
SHA1: 5f122b60f8dada6748be326e3f701aa629251e8a
SHA256: 4842b42b6982ffd16dad8c937177098e73ee5cf60586ec96b876e2b253d0d59d
Section: Tweaks
Description: Hides FaceID lock icon, requested by @OodleMyNoodle#6211
Author: Samg_is_a_Ninja
Name: Hide Lock Icon

Package: com.samgisaninja.hidelockicon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 268
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.samgisaninja.hidelockicon_1.0.1_iphoneos-arm.deb
Size: 23170
MD5sum: cb043ba826e9f81488ca76f069c85361
SHA1: 3daf878e3775bd5f0c6c4ea1cbc5962e411c12ce
SHA256: cba7aade6ecd8802e753a4775d5ca2f0af631dbcbc5974135ffb1e66dcfc98ff
Section: Tweaks
Description: Hides FaceID lock icon, requested by @OodleMyNoodle#6211
Author: Samg_is_a_Ninja
Name: Hide Lock Icon

Package: com.samgisaninja.malleus
Version: 1.1-6+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 104
Depends: mobilesubstrate, firmware (<= 12.0.1)
Filename: ./debs/com.samgisaninja.malleus_1.1-6+debug_iphoneos-arm.deb
Size: 3938
MD5sum: b3cba3690ad07823ad31d57f274678ee
SHA1: 8a3e35f6c1d5c8a5c3ffe5a80b2189322684b2e1
SHA256: 10706359b9ae45c37e6c92be0983e5fbf148ddd26c3a9597865a120935b5b002
Section: Tweaks
Description: iOS 12.1 3D Touch sounds
Author: Sam Gardner
Name: malleus

Package: com.samgisaninja.malleus
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 200
Depends: mobilesubstrate, firmware (<= 12.0.1)
Filename: ./debs/com.samgisaninja.malleus_1.1.1_iphoneos-arm.deb
Size: 9854
MD5sum: 79f913f55a3b6ba99e771ede537deb05
SHA1: eef1ece255362d84c6d329e6d0ae4e25bb2e5070
SHA256: f6aaf40bee1e67af983ddd8cdd6b0e041c19d672dd743ad7482cd296dfa7bb5b
Section: Tweaks
Description: iOS 12.1 3D Touch sounds
Author: Sam Gardner
Name: malleus

Package: com.samgisaninja.nocturnal
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.0-1+debug_iphoneos-arm.deb
Size: 20912
MD5sum: 33e186b80ce8946217c61f64a5b513c1
SHA1: c5e8ee909814278902b3455eb5ca2dfbcf1a0108
SHA256: 03ce68544ae8357633f4d0d7b328b724964740c300dc1e0dc45104c5bb242379
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.1-1+debug_iphoneos-arm.deb
Size: 20894
MD5sum: e338f3277290422e5f45a099195cddc4
SHA1: c0857eadfe879cdd4f8e78b781c9174a7f6a8213
SHA256: 665e7d1b01b431b211056278fd2c40c5231c17edec2ecbb5b4a6895c834bc2e3
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 168
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.1.1_iphoneos-arm.deb
Size: 25060
MD5sum: 4c1981aa9fb3f9919f287f7cd9bce4c2
SHA1: 56caca248eb2f625821f0067dd6126fa2ed81c75
SHA256: 04b0ee2e34aecfcab167e8401fe584647243b3678d60f4d83d4f3c6086dbb8a9
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal11
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipsex
Filename: ./debs/com.samgisaninja.nocturnal11_1.1-1+debug_iphoneos-arm.deb
Size: 20914
MD5sum: a853014372ac35010442c01ad610fa14
SHA1: 12ef001e938ff988658cb80f48fd1cfdcd7dc00a
SHA256: 6ae4243d1295fdda5cd02419ef67530b3e59da03f311559bfd3e10eadcbd9be9
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal (iOS 11)

Package: com.samgisaninja.sillyo
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 117
Depends: mobilesubstrate
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo
Filename: ./debs/com.samgisaninja.sillyo_1.2.1_iphoneos-arm.deb
Size: 11870
MD5sum: ed623bf51ce43e39e30d2f84b156fd6a
SHA1: 4fa4be6bc7c0a1617ec2b02f80c6af7807d53a59
SHA256: 18fe31cf0927d35d1e3784f47fa9d226ff83defe7770d6282a46cc3666196498
Section: Tweaks
Description: Compatibility layer for Sileo/unc0ver
Author: Samg_is_a_Ninja & sbingner
Name: Sileo Compatibility Layer

Package: com.samgisaninja.stratosphere
Version: 0.9
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.stratosphere_0.9_iphoneos-arm.deb
Size: 11524
MD5sum: 89bd0333d6ee20bdd5d34bdc641e3697
SHA1: fd0ce6fe746f33c0638a7cb83c62e0286b1e7b52
SHA256: 69380390c8ebfdb34da2aeb7d7f7f9d98a3f19f461cb630a16b193f7b05589a6
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Name: stratosphere

Package: com.samgisaninja.stratosphere
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.stratosphere_1.0.1_iphoneos-arm.deb
Size: 7162
MD5sum: 5a87d6c0955fcd5c89bc667acdfa97a1
SHA1: 6d20807cd36d7171aa63724fd8d0ed8bc1cabb43
SHA256: 5a6ada1440d2c8b01e7b31a649cd2deb674e3a16acf3f7ddf49e4766d9096a69
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Name: stratosphere

Package: com.samgisaninja.stratosphere
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 508
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.samgisaninja.stratosphere_1.1_iphoneos-arm.deb
Size: 60834
MD5sum: 5681632fc63b2b86309e728817af06c6
SHA1: 5f050938431a1b63316de0081a9f2bedac31a895
SHA256: 5abc686e8a3ca4f0c62bdf49e08a4ef783f1e61d7f7d97848c70127320b7a5f7
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Icon: file:///Library/PreferenceBundles/stratosphereprefs.bundle/icon@3x.png
Name: stratosphere

Package: com.samgisaninja.successionrestore
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.2_iphoneos-arm.deb
Size: 910770
MD5sum: 6e4d0a3d6e527c379b806357ced45454
SHA1: 392897ab04a523d7258f108f4ceaa1f0b961fedf
SHA256: 8a7bbb8e6f40d79f9b6df1049b16c90dbe24abcb0202dc6ab0833182d3f0cd51
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.3_iphoneos-arm.deb
Size: 910740
MD5sum: e4b180b52a2a1ccbe0a5330736c755f5
SHA1: 38f3eaaf49043d7f4275e88bdae71d60de5090ba
SHA256: b65069d8068fd29ce4ebe568b48b066d45ac44bf3b9b6dd545bf2eeef71a9bbe
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.4_iphoneos-arm.deb
Size: 916090
MD5sum: c28ff3777edb6b33f76a2186109cb777
SHA1: d1a5b4f34ebbc235c575074245f2f41c6902eba4
SHA256: db4b3dbb5a617a8c9ac3ffbf3a2bfec0adf85e2af3f39bc6a53e7e11e7b2eac3
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3_iphoneos-arm.deb
Size: 991506
MD5sum: c4712f400e6596466bb3a6ba1a07566f
SHA1: 5e89d3338a93f0e09d38b59ce7fcf0914b220f84
SHA256: 0183ad42ebc5d4f62165b8a111cbf33b61ea4a9748a3db9b7551f21b3f2eb329
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja <stgardner4@att.net>
Depends: firmware (>=7.0), firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.2_iphoneos-arm.deb
Size: 1004268
MD5sum: 45bb407660e2eb0a3d88f45a50dc84ab
SHA1: 61972a5c0ef8ac0ff7d4c82c4acff782dabfb70b
SHA256: 64341295e7d085b724664eea0cd738649854465efe5bbf2de5165c98cc663da3
Section: Utilities
Homepage: https://shuga.co/
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja <stgardner4@att.net>
Depiction: https://samgisaninja.github.io/depiction/web/com.samgisaninja.successionrestore.html
Icon: https://samgisaninja.github.io/assets/com.samgisaninja.successionrestore/icon.png
Moderndepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json
Name: Succession
Sileodepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json

Package: com.samgisaninja.successionrestore
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.3_iphoneos-arm.deb
Size: 1013858
MD5sum: b99164cad564f0b84e7e67bfe3e0c1df
SHA1: 7de631e3bf5fc3978c645cb618b90b594677f1c2
SHA256: 12c929bee92462104bbc600a0435f0964e44cc48cb50e74f589f5fbf049e2fdb
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.4_iphoneos-arm.deb
Size: 1006864
MD5sum: a213f22a8347898d9aea3e6e0d45f66e
SHA1: bbaae04d74cc7167c4786ce90f9d1ec03ebfde74
SHA256: 161968e999add004efe2d17fe5ac9e5f346141d524c885d38c11611991ff48ed
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.5_iphoneos-arm.deb
Size: 1232552
MD5sum: fe501d5e6ad496ba026e63e6fbbb5213
SHA1: 82492b1286f49088b9fae63bb0d7ec33ae5602f8
SHA256: 85f70648435d6d2399fac09ce9fa973644dd1f1b5307579a645c6577121078e6
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.6_iphoneos-arm.deb
Size: 1246054
MD5sum: 5061d28de82f8619fede98d6a2cc71da
SHA1: 974022a8ed5409b25f69d565e3beb8bf3092e5b6
SHA256: ac08266566a0b6413b378bc6e93d44d8c7a1ee724720698a49cb03d6fa170204
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.7_iphoneos-arm.deb
Size: 1245182
MD5sum: 163fa3c6ff3e970f71411136d3f1a401
SHA1: da1610e9d019a7f737e45175a4d7290912cb909f
SHA256: cae7fbd96489c86c908c0211ea3bfcd1e700267d2394a2d27b1bb4a93855142a
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.8
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.8_iphoneos-arm.deb
Size: 1250376
MD5sum: f15eab6f9b4022e10c9a20354ec49153
SHA1: 23757b99613ebd75796265b1973bba83a087fb30
SHA256: c737fc2c9037c2a88aeb4c368e23e2f667f5fb7e451233b6206ac84e586e34ee
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.1_iphoneos-arm.deb
Size: 1313608
MD5sum: 11a78dd7c8a36af36b9ac24fe4921325
SHA1: 4c04d011aafd1bdb94dc9e18d4ed040f43fb7c11
SHA256: 44103ef53e09a817adaf6676f9305b4cdb937a08e085ec9badab3d16b4bc98c7
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.11
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.11_iphoneos-arm.deb
Size: 1331450
MD5sum: 90c0f1b19cdd439e6feea6aed5254243
SHA1: eef0a0acd9a5ef83859067c8c41606b7e674a589
SHA256: 765c35da74465badcdf05d951a709d12af68c5385e5ce08a10d6a29eecd9b1a9
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.12
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.12_iphoneos-arm.deb
Size: 1388088
MD5sum: 15fc3fa0cd1b23fa2123b41b3ccbe7d7
SHA1: 13fb6382fa4600f865e260e6fc2a1c69ab2b2bb8
SHA256: 7e0e5504654dd82def467766932cff6139b4ae72108c25675093b85de050b972
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.13
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.13_iphoneos-arm.deb
Size: 1376200
MD5sum: cfe5843c91f45a2b4e13067412b46ee8
SHA1: 6db326fe277228ab0eb1b4d396f8a2a93612c12e
SHA256: 1e12fe1368f847ca4e1ba78653fa29b06313fff3e588b4833e02d456b1928d0e
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.14
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.14_iphoneos-arm.deb
Size: 1377792
MD5sum: e4a8f4c7904873d96cf27d5d1cbce087
SHA1: 469616dfd9995c9a70434a2ffa988a581d33c0ae
SHA256: 32f672257f9d1daffafa96970d9fd06201d9f8a7c5e286b81a207f477ec665b5
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.2_iphoneos-arm.deb
Size: 1326626
MD5sum: 8fbb51039c35afcdadb1bc0f10a9f531
SHA1: d7693ccc3e5f5a93e34a67e106f32b8b7f70ae5a
SHA256: 8fcbc289593d4a11d2c94b0f3a5284d5509860325315913ddb91259cd1abe48b
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.3_iphoneos-arm.deb
Size: 1327140
MD5sum: ba1c0bc20a37257be1f4ab3fd1e1e350
SHA1: cb227b7b5813ea7a325d924f3ac5301b371f1583
SHA256: 8319afe6f1f3fe1695cbcc172e514e2f9c24d5a8eeca0843f7c6e86fec6bf0ca
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.4_iphoneos-arm.deb
Size: 1313200
MD5sum: cd501c873befc4e3ed35ec3742c7dd4c
SHA1: 32c413507e853005e0ea210d91c44e304c5a2d76
SHA256: 5cd89e7f4f7f949611ddf67893c76e744477492b5e52f1c699cbf565d50a31e9
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.5_iphoneos-arm.deb
Size: 1321074
MD5sum: ba8ae49a5c7a034fde52e2d25d37c1b1
SHA1: fbf31e29adce796118abd00448510670f27f58d5
SHA256: e8d9030c1652c6712b774d41944a803704bf7cfad4cd6ea8f1d52dbbd5a36297
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.6_iphoneos-arm.deb
Size: 1326734
MD5sum: b4ec84a067d6fc8c539988f47619af2f
SHA1: f973156c811780fc65380301b881d92282469187
SHA256: 2b1f85d46eff9e4dd6820eab496ace92e4187a26729c765b162181f3573d34f0
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.7_iphoneos-arm.deb
Size: 1327346
MD5sum: 1da70a1c50ace5e485ba83c63c3cf069
SHA1: 63fd1044a9a144f90bae71b2a871eab1f1998716
SHA256: 869657f60f2a61ee6449f7656f70637c5217fca1f1149f6a45bdda0bada871bb
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.thaliana
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 72
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.samgisaninja.thaliana_1.0-2+debug_iphoneos-arm.deb
Size: 12178
MD5sum: 1be39fb9be7c06c1da2e25b95b7d360c
SHA1: 9cf8fac5cc75a98999f98419d0de19ced44200a0
SHA256: 10db738a11bdd61c88c5eb5f142a7a681621782e1cb2ecbcc39161f41d776403
Section: Control Center (Modules)
Description: Control Center module for Firebird emulator
Author: Sam Gardner
Name: thaliana

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 332
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.3_iphoneos-arm.deb
Size: 94654
MD5sum: 7d58cefaa6c9370c31abaf7e2e1df2f5
SHA1: 9cf6cdf24cf688bae505f91682382967900774fc
SHA256: 806aa040c915378b3a97f4dfc6dbf29942a2f60761df0d2efc41104cc5f9148e
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 336
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.4_iphoneos-arm.deb
Size: 100626
MD5sum: 1f2f0f894e9ea0ed2e51e57441b6ba0d
SHA1: 5c37d5404a516b6640549965b4c1a093741385bb
SHA256: a3186452bcfd2bf25a103b41371c0b5d0109c58bbbfb3ad407e89098324a8613
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 332
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.5_iphoneos-arm.deb
Size: 97558
MD5sum: 8e6e5b4159dbd2e04a8a04b90af50cba
SHA1: 3f5265a1b7213678be1d23ee6f9f11dd250eaac8
SHA256: 6b3ae3409faf19676fd5522b8a42be82694d55dcad80b56e998978c7697d8cd3
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.yourepo.samgisaninja.cydia11icon
Version: 1.0.2
Architecture: iphoneos-arm
Depends: com.anemonetheming.anemone
Filename: ./debs/com.samgisaninja.cydia11icon_1.0_iphoneos-arm.deb
Size: 164898
MD5sum: f374c8ba27ef002e6d5286f6fdeaa971
SHA1: 26fd5b9897d058d1d38a7facf9b52903f9d134b1
SHA256: 554e94a867f5e5130d419b4e12de1fb84aae20029523fba13a574090bea1046b
Section: Themes
Description: iOS 11-style icon for Cydia
Author: Sam Gardner <stgardner4@att.net>
Name: Cydia 11 icon

Package: com.yourepo.samgisaninja.extrarecipelauncher
Version: 3.1.2
Architecture: iphoneos-arm
Filename: ./debs/com.samgisaninja.extrarecipelauncher_3.1_iphoneos-arm.deb
Size: 1514
MD5sum: 81ce62fb4600d1b3ecc31edf0e528a33
SHA1: f048fb7eb512aa2144960b4a2d9547504c61b78d
SHA256: 3869331e8a952740d71cfa84e8767fe7039fe02ba2775f1810530d177ed941d4
Section: Tweaks
Description: A substrate launcher and rootfs mounter for the extra_recipe jailbreak.
Author: Sam Gardner <stgardner4@att.net>
Name: extra_recipe launcher

Package: com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy
Version: 1.0.2
Architecture: iphoneos-arm
Depends: com.aditkamath.springy
Filename: ./debs/com.samgisaninja.hotdogmanfilteranimationforspringy_1.0_iphoneos-arm.deb
Size: 662982
MD5sum: bca36a171e87208876c7cecaab3773dc
SHA1: 76ccf0776c917f8b437ffcfb618a968508613669
SHA256: ba26a51fc7143fe70f7e69a2f04f394aa6e25ad1fd7954e3ad7c07dbfbfae2d3
Section: Themes
Description: The popular hot dog man snapchat filter as a springy animation.
Author: Sam Gardner <stgardner4@att.net>
Name: Hot Dog Man filter animation for springy

Package: com.yourepo.samgisaninja.percentageanimationforspringy
Version: 1.1.2
Architecture: iphoneos-arm
Filename: ./debs/com.samgisaninja.percentageanimationforspringy_1.1_iphoneos-arm.deb
Size: 1657480
MD5sum: 770e8939fc7ec507a34b8ba04ba0376f
SHA1: 8b03f17894d4c8e77f9b36962e261bdd45706eca
SHA256: df9de0d26ad3cf1272e52e3ceee71bab8969f44ef27cacc5e79fd4dd3e203ef3
Section: Themes
Description: A springy animation that (inaccurately) shows the percentage of a respring
Author: Sam Gardner <stgardner4@att.net>
Name: Percentage Animation for Springy

Package: me.midnightchips.snapback
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: MidnightChips
Installed-Size: 1548
Depends: firmware (>= 10.3.0), rsync, cy+cpu.arm64
Filename: ./debs/me.midnightchips.snapback_2.0.1_iphoneos-arm.deb
Size: 582812
MD5sum: 4aa88d6e5f7b7ce20a8113999223d7fd
SHA1: cb3afd8b7bcdf3abb3f08a2ffa9b28dc6b861927
SHA256: 0fed981413a057ac6c83083ab92d397ba8d259b0ea85beb6d8816131cdf8fbf9
Section: Utilities
Description: iOS Time Machine
Author: MidnightChips
Depiction: https://midnightchips.me/depiction/?snapback
Icon: https://midnightchips.me/packages/SnapBack/SileoIcon.png
Name: SnapBack
Sileodepiction: https://midnightchips.me/sileo/snapback.json

